# xpay

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/xpay/: XpayApplication.java
src/main/java/com/xpay/Anotations/: RateLimit.java  RateLimitAspect.java  RateLimitResponse.java
src/main/java/com/xpay/AppConfig/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xpay/Controller/: AdminController.java  ClientController.java  UserController.java  WalletController.java
src/main/java/com/xpay/Entitys/Admin/: Admin.java
src/main/java/com/xpay/Entitys/Admin/AdminDTO/: AdminLoginDTO.java  AdminProfile.java  AdminRegDTO.java  ApprovementReq.java
src/main/java/com/xpay/Entitys/Client/: CGSTransactions.java  Client.java  ClientAc.java  OTPDetails.java
src/main/java/com/xpay/Entitys/Client/ClientDTO/: ClientLoginDTO.java  ClientProfileDTO.java  ClientProfileUpdate.java  ClientRegDTO.java  ClientTransactionDTO.java  ForgetPasseordRequest.java
src/main/java/com/xpay/Entitys/Transcations/: Transaction.java
src/main/java/com/xpay/Entitys/Transcations/TransactionDTO/: TransactionDTO.java
src/main/java/com/xpay/Entitys/User/: User.java  Wallet.java
src/main/java/com/xpay/Entitys/User/UserDTO/: UserUpdateDTO.java
src/main/java/com/xpay/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/xpay/Reposititorys/: AdminRepo.java  CGSTransactionsRepo.java  ClientACRepo.java  ClientRepo.java  OTPDetailsRepo.java  TransactionRepo.java  UserRepo.java  WalletRepo.java
src/main/java/com/xpay/Security/AllowOrigins/: AllowedOriginsCache.java  WalletSecurityInterceptor.java  WebMvcConfig.java
src/main/java/com/xpay/Security/JWT/: JWTUtils.java  JwtAuthenticationFilter.java
src/main/java/com/xpay/Security/OAuth/: OAuth2LoginSuccessHandler.java
src/main/java/com/xpay/Security/UserDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/xpay/Services/: PaymentGetway.java  RateLimiterService.java
src/main/java/com/xpay/Services/AdminServices/: AdminService.java
src/main/java/com/xpay/Services/ClientServices/: ClientACService.java  ClintServices.java
src/main/java/com/xpay/Services/MailServices/: MailService.java
src/main/java/com/xpay/Services/OTPServices/: OTPServices.java
src/main/java/com/xpay/Services/UserServices/: UserService.java  WalletService.java
src/main/resources/: application.yml
src/test/java/com/xpay/: XpayApplicationTests.java
